10:01:31 From  41_Muhtasim_X_EV1  to  Everyone : present
10:01:32 From  10_Yeashim _X_EV1  to  Everyone : Present
10:01:35 From  29_Fida _X_EV1  to  Everyone : present
10:01:38 From  55-Abtahi-X- EV1  to  Everyone : present
10:01:40 From  40_Saimoom_X_EV1  to  Everyone : present
10:01:41 From  50_Tahsin_ X_EV1  to  Everyone : present
10:01:41 From  31_Saiful Islam_X_EV1  to  Everyone : present
10:01:44 From  25 _ Salman _ X EV 1  to  Everyone : present
10:01:46 From  45_Tahmid_X_EV1  to  Everyone : present
10:01:49 From  38_Rafsun_X _EV1  to  Everyone : present
10:01:52 From  01-Ahnaf-X-EV 1  to  Everyone : present
10:01:53 From  17_ Ishtiaque_X_EV1  to  Everyone : present
10:01:54 From  57 _Rafid_X_EV1  to  Everyone : present
10:01:56 From  09_Taseen_X_EV1  to  Everyone : Present
10:01:56 From  49_Wasif Shehzad_X_EV1  to  Everyone : Present
10:02:07 From  08_SADAT_X_EV1  to  Everyone : present
10:02:24 From  27_SAFWAN_X_EV1  to  Everyone : present
10:02:31 From  51_Aiman Raid_X_EV1  to  Everyone : present
10:02:49 From  54_Raheem_X_EV-1  to  Everyone : Present
10:03:46 From  15-Rayik-X-EV1  to  Everyone : present
10:04:08 From  43_Sadman_ x_EV1  to  Everyone : present
10:04:24 From  56 -Alvee- EV 1  to  Everyone : present
10:04:36 From  11-Safin-X-EV1  to  Everyone : present
10:05:01 From  02_Mahin_ X_EV1  to  Everyone : Present
10:05:30 From  27_SAFWAN_X_EV1  to  Everyone : chat sibai lekho
10:05:47 From  df_SAFWAN_X_EV1  to  Everyone : sobai
10:06:07 From  18-Abrar (X-EV-I)  to  Everyone : Present
